# keycatch

./: .gitignore  README.md  docker-compose.yaml  dockerfile  jenkinsfile
docs/: Untitled.ipynb
src/: Program.cs  Startup.cs  keycatch.csproj
src/Contexts/: SampekeyDbContex.cs
src/Controllers/: AccountController.cs  EnviromentController.cs  EsrController.cs  EsrpController.cs  ModuleController.cs  PermissionController.cs  RoleController.cs  SystemController.cs  SystemModuleController.cs  UserController.cs  ValuesController.cs
src/Core/: AccountRepo.cs  AccountRepository.cs  ISystemRepo.cs  RoleRepo.cs  SampekeyUserAccountRequest.cs  UserAccountRequest.cs  UserRepo.cs
src/Interfaces/: IAccountRepo.cs  IAccountRepository.cs  IRoleRepo.cs  ISystemRepo.cs  IUserRepo.cs
src/Properties/: launchSettings.json
